<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RadissonHotel-Story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dim_date+ (raddisonhotel)' inline='true' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings(1)' name='textscan.0d5ro451ehbzi21eyr1hl0falqlv'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='fact_bookings(1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0d5ro451ehbzi21eyr1hl0falqlv' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0d5ro451ehbzi21eyr1hl0falqlv' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0d5ro451ehbzi21eyr1hl0falqlv' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0d5ro451ehbzi21eyr1hl0falqlv' name='fact_bookings(1).csv' table='[fact_bookings(1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0d5ro451ehbzi21eyr1hl0falqlv' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings(1).csv)]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings(1).csv)]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings(1).csv)]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Month' datatype='boolean' name='[Calculation_33214064310661120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=0' />
      </column>
      <column caption='Occupancy Previous Month' datatype='real' name='[Calculation_33214064317313026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Month (copy)_33214064316772353]THEN [Calculation_394909408727904259] END' />
      </column>
      <column caption='Occupancy Current Month' datatype='real' name='[Calculation_33214064318230531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_33214064310661120]THEN [Calculation_394909408727904259]END' />
      </column>
      <column caption='Occupancy Change Per Month' datatype='real' name='[Calculation_33214064320282629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_33214064318230531]) -AVG([Calculation_33214064317313026])' />
      </column>
      <column caption='%Occupancy Change Per Month' datatype='real' name='[Calculation_33214064321097734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_33214064320282629]/AVG([Calculation_33214064317313026])' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Calculation_394909408727904259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_394909408728317956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_394909408727904259])' />
      </column>
      <column caption='Blank1' datatype='string' name='[Calculation_805862875080572930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_805862875088719876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Cancelled Booking No' datatype='integer' name='[Calculation_805862875089670149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN([booking_id]) END)' />
      </column>
      <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_805862875092115462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_805862875089670149]/COUNTD([booking_id])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_861594920446763008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Previous Month' datatype='boolean' name='[Current Month (copy)_33214064316772353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_25EA33A2826C46D89CF805DA83AC949A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_08E7704F515547008C4CC18575A7F929]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_80D497EE9E12465AA7F1C74353E1DA9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_3B86C45D5D30453F8FF84E4F2964EE18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings(1).csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings(1).csv_0D824B8C5E824E628AC7B18E4D49D5AB]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='real' datatype-customized='true' name='[capacity]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings(1).Csv)' datatype='date' name='[check_in_date (fact_bookings(1).csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings(1).Csv)' datatype='integer' name='[property_id (fact_bookings(1).csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings(1).Csv)' datatype='string' name='[room_category (fact_bookings(1).csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='real' datatype-customized='true' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property Name &amp; ID'>
          <field>[property_name]</field>
          <field>[property_id (dim_hotels.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
      <datasources>
        <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Booking % by platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:booking_platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:booking_platform:nk]' />
              <groupfilter function='member' level='[none:booking_platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:booking_platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;tripster&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;makeyourtrip&quot;</bucket>
              <bucket>&quot;logtrip&quot;</bucket>
              <bucket>&quot;journey&quot;</bucket>
              <bucket>&quot;direct online&quot;</bucket>
              <bucket>&quot;direct offline&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:booking_platform:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:booking_status:nk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:booking_platform:nk]</rows>
        <cols>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Revenue by room class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_861594920446763008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861594920446763008]' derivation='User' name='[usr:Calculation_861594920446763008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_861594920446763008:qk]' />
              <size column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_861594920446763008:qk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_861594920446763008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy by day type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Occupancy' datatype='real' name='[Calculation_394909408727904259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_394909408727904259]' derivation='Avg' name='[avg:Calculation_394909408727904259:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='real' datatype-customized='true' name='[capacity]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='real' datatype-customized='true' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:day_type:nk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[avg:Calculation_394909408727904259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[avg:Calculation_394909408727904259:qk]</rows>
        <cols>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_805862875088719876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Capacity' datatype='real' datatype-customized='true' name='[capacity]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='real' datatype-customized='true' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_805862875088719876]' derivation='User' name='[usr:Calculation_805862875088719876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_805862875088719876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy spit by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Occupancy' datatype='real' name='[Calculation_394909408727904259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total Occupancy' datatype='real' name='[Calculation_394909408728317956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_394909408727904259])' />
            </column>
            <column caption='Capacity' datatype='real' datatype-customized='true' name='[capacity]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394909408728317956]' derivation='User' name='[pcto:usr:Calculation_394909408728317956:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='real' datatype-customized='true' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394909408728317956]' derivation='User' name='[usr:Calculation_394909408728317956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[pcto:usr:Calculation_394909408728317956:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[pcto:usr:Calculation_394909408728317956:qk:2]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</rows>
        <cols>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_394909408728317956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property By key metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Blank1' datatype='string' name='[Calculation_805862875080572930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_805862875088719876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Cancelled Booking No' datatype='integer' name='[Calculation_805862875089670149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN([booking_id]) END)' />
            </column>
            <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_805862875092115462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_805862875089670149]/COUNTD([booking_id])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_861594920446763008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='real' datatype-customized='true' name='[capacity]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_805862875080572930]' derivation='None' name='[none:Calculation_805862875080572930:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='real' datatype-customized='true' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805862875088719876]' derivation='User' name='[usr:Calculation_805862875088719876:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805862875092115462]' derivation='User' name='[usr:Calculation_805862875092115462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861594920446763008]' derivation='User' name='[usr:Calculation_861594920446763008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[sum:capacity:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:capacity:ok]' member='4784.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='6716.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='7636.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='7820.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='8372.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='8740.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='8832.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='8924.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='9016.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='9108.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='9292.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='9384.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='9568.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='9844.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='10028.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='10120.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='10764.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='11132.0' />
              <groupfilter function='member' level='[sum:capacity:ok]' member='11316.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[sum:capacity:ok]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:Calculation_805862875080572930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk] / ([federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_id (dim_hotels.csv):ok] / ([federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_861594920446763008:ok] / ([federated.0g645jn1720p2a1gr8o5r1l3tl4s].[sum:capacity:ok] / ([federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_805862875088719876:ok] / [federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_805862875092115462:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue contribution % by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_861594920446763008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594920446763008]' derivation='User' name='[pcto:usr:Calculation_861594920446763008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861594920446763008]' derivation='User' name='[usr:Calculation_861594920446763008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:category:nk]' />
              <size column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_861594920446763008:qk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:category:nk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[pcto:usr:Calculation_861594920446763008:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue split by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_861594920446763008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594920446763008]' derivation='User' name='[pcto:usr:Calculation_861594920446763008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861594920446763008]' derivation='User' name='[usr:Calculation_861594920446763008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[pcto:usr:Calculation_861594920446763008:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[pcto:usr:Calculation_861594920446763008:qk:2]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</rows>
        <cols>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_861594920446763008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Booking by date wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='real' datatype-customized='true' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[sum:successful_bookings:qk]</rows>
        <cols>([federated.0g645jn1720p2a1gr8o5r1l3tl4s].[yr:check_in_date:ok] / ([federated.0g645jn1720p2a1gr8o5r1l3tl4s].[qr:check_in_date:ok] / ([federated.0g645jn1720p2a1gr8o5r1l3tl4s].[mn:check_in_date:ok] / [federated.0g645jn1720p2a1gr8o5r1l3tl4s].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Bookings by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='real' datatype-customized='true' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[sum:successful_bookings:qk]' />
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]' />
              <lod column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[sum:successful_bookings:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[Latitude (generated)]</rows>
        <cols>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue for the hotels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_861594920446763008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861594920446763008]' derivation='User' name='[usr:Calculation_861594920446763008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[usr:Calculation_861594920446763008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Successful Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='real' datatype-customized='true' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:property_name:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:room_class:nk]</column>
            <column>[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RADISSON HOSPITALITY ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>RADISSON HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_date+ (raddisonhotel)' name='federated.0g645jn1720p2a1gr8o5r1l3tl4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0g645jn1720p2a1gr8o5r1l3tl4s'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='17' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
            <zone h='99606' id='11' param='vert' type-v2='layout-flow' w='86591' x='606' y='197'>
              <zone h='1008' id='13' type-v2='title' w='86591' x='606' y='197'>
              </zone>
              <zone h='98598' id='8' param='vert' type-v2='layout-flow' w='86591' x='606' y='1205'>
                <zone h='98598' id='5' param='vert' type-v2='layout-flow' w='86591' x='606' y='1205'>
                  <zone h='98598' id='6' type-v2='layout-basic' w='86591' x='606' y='1205'>
                    <zone h='98598' id='9' type-v2='layout-basic' w='86591' x='606' y='1205'>
                      <zone h='98598' id='12' type-v2='layout-basic' w='86591' x='606' y='1205'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='161' h='99606' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='12197' x='87197' y='197'>
              <zone h='3122' id='18' name='Occupancy in %' param='[federated.0g645jn1720p2a1gr8o5r1l3tl4s].[none:city:nk]' type-v2='filter' w='12197' x='87197' y='197'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5505' id='14' name='Total Revenue for the hotels' w='27955' x='985' y='1794'>
        </zone>
        <zone h='5530' id='15' name='Occupancy in %' w='29394' x='29394' y='1794'>
        </zone>
        <zone h='5431' id='19' name='Total Successful Bookings' w='27348' x='59318' y='1819'>
        </zone>
        <zone h='8921' id='20' name='Revenue split by city' w='40227' x='2197' y='8479'>
        </zone>
        <zone h='8503' id='22' name='Occupancy spit by city' w='39470' x='44394' y='8503'>
        </zone>
        <zone h='10371' id='23' name='Occupancy by day type' w='37045' x='1894' y='18948'>
        </zone>
        <zone h='10322' id='25' name=' Revenue by room class' w='41667' x='41136' y='18899'>
        </zone>
        <zone h='10469' id='27' name=' Booking % by platform' w='40152' x='1667' y='29909'>
        </zone>
        <zone h='10592' id='29' name='Revenue contribution % by category' w='36439' x='47045' y='30032'>
        </zone>
        <zone h='12755' id='32' name='Property By key metrics' w='54167' x='12955' y='42394'>
        </zone>
        <zone h='16835' id='33' name='Successful Bookings by city' w='82652' x='2045' y='56353' />
        <zone h='20595' id='34' name='Successful Booking by date wise' w='76591' x='8106' y='79012' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Succesfull Booking' captured-sheet='Successful Booking by date wise' id='9' />
                  <story-point caption='Successfull Booking 2' captured-sheet='Successful Bookings by city' id='8' />
                  <story-point caption='Revenue sharing' captured-sheet='Revenue contribution % by category' id='6' />
                  <story-point caption='Booking percentage' captured-sheet=' Booking % by platform' id='7' />
                  <story-point caption='Property By Key' captured-sheet='Property By key metrics' id='5' />
                  <story-point caption='Revenue by room' captured-sheet=' Revenue by room class' id='4' />
                  <story-point caption='Revenue split by city' captured-sheet='Revenue split by city' id='1' />
                  <story-point caption='Occupancy spit' captured-sheet='Occupancy spit by city' id='2' />
                  <story-point caption='Occupancy by day' captured-sheet='Occupancy by day type' id='3' />
                  <story-point caption='Revenue split by city' captured-sheet='Revenue split by city' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
